.saved {
    padding: 2rem;

    h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #333;
    }

    .thumbnail-grid {
        margin-top: 2rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(4, 30rem);
        grid-template-areas: 
            "a b c"
            "d b e"
            "f g h"
            "i j h";
    
        .thumbnail-item {
            position: relative;
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 0 .4rem .6rem rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
    
            &:hover {
                transform: scale(1.03);
                cursor: pointer;
    
                .overlay {
                    opacity: 1;
                }
            }
    
            &.a { grid-area: a; }
            &.b { grid-area: b; }
            &.c { grid-area: c; }
            &.d { grid-area: d; }
            &.e { grid-area: e; }
            &.f { grid-area: f; }
            &.g { grid-area: g; }
            &.h { grid-area: h; }
            &.i { grid-area: i; }
            &.j { grid-area: j; }
    
            .thumbnail-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 1rem;
            }
    
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 1rem;
                opacity: 0;
                transition: opacity 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 1.5rem;
                font-weight: bold;
            }
        }
    }
    
}
